{
  "name": "hierarchy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --watch --recursive",
    "cover": "nyc mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "4.3.0",
    "mocha": "8.2.1"
  },
  "dependencies": {}
}
